<!DOCTYPE html>
<html>

<head>
    <title>
        User Card
    </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="header">

        </div>
        <div class="profile-pic">
            <img src="doej.jpg">

        </div>
        <div class="container">
            <div class="profile-content">
                <h1>Jane Doe </h1>
                <div class="location">
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                                pin_drop
                            </span>
                        </li>
                        <li>Seattle</li>
                </div>

                </ul>
                <p> Developer | Engineer | Problem Solver</p>
                <p> Master of shadows and the Internet</p>
            </div>
            <div class="settings">
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            settings
                        </span>
                    </li>
                    <li> <a href="#">edit profile</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>