* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.card {
  width: 50%;
  height: 49%;
  border: 1px rgb(155, 155, 155) solid;
  position: absolute;
  left: 26%;
  top: 10%;
  box-shadow: 5px 5px 5px 5px #88888839;
}

.container {
  padding: 50px;
  padding-top: 30px;
  margin: auto;
  left: 20%;
}

.header {
  background-color: rgb(70, 69, 69);
  height: 130px;
  border-style: none;

}

.profile-pic img {
  width: 120px;
  top: 70px;
  left: 55px;
  position: absolute;
  border-radius: 50%;

}

.location {
  padding-bottom: 30px;
}

.profile-content {
  position: relative;
  padding-top: 40px;
}

.location {
  padding-bottom: 30px;
}

.location ul {
  list-style: none;

}

.location ul li {
  display: inline;
  margin-left: 3px;
}

.settings {
  padding-top: 30px;
}

a {
  color: #000;
  text-decoration: none;
}

.settings ul {
  list-style: none;

}

.settings ul li {
  display: inline;

}

/* ## ICONS ## */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}