div{ 
    display: block;
}
.search-btn{
    border: 1.5px;
    width: 100px;
    height: 22px;
    padding: 1px;
    margin: 10px;
    background-color: rgb(243, 243, 243);
    color: rgb(67, 202, 202);
    border-color: rgb(67, 202, 202);
    border-radius: 10px;
    border-style: solid;
}
.plus-btn{
    border: 1.5px;
    width: 30px; 
    height: 30px;
    padding: 1px;
    margin: 10px;
    font-size: 20px;
    background-color: rgb(67, 202, 202);
    color: rgb(255, 255, 255);
    border-radius: 50px;
    border-style: none;
}
.create-btn{
    width: 140px;
    height: 30px;
    padding: 3px;
    margin: 10px;
    background-color: rgb(60, 116, 226);
    color: rgb(255, 255, 255);
    border-radius: 0px;
    box-shadow: 5px 3px 0px rgb(0, 0, 0);
    

}