<!DOCTYPE html>
<html> 
    <head>
        <title> Flex-ible Columns</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="dictionary-style.css"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>

        <div class="row">
            <div class="col">1/3</div> 
            <div class="col-2">2/3</div>
        </div>


        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div>
    </body>
</html>