.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 19px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: -31.5%;
    margin-left: 24.3%;
    padding-left: 19px;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20%;

}