<html> 
    <head> 
        <title>
            GitHub Blocks
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="dictionary-style.css">  
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body> 
        <div class="container">
            <h1>GitHub Blocks</h1>
            <div class="col">
                <img class="img" src="naruto_3.gif">
                <img class="img" src="naruto_4.gif">
                <img class="img" src="naruto_5.gif">
            </div>
            <div class="col2">
                <img class="img" src="sakura_2.gif">
                <img class="img" src="sakura3.gif">
            </div>
            <div class="col3">
                <img class="img"src="sasuki_1.gif">
                <img class="img"src="sasuki_2.gif">
                <img class="img"src="sasuki_3.gif">
            </div>
        </div>
    </body>
</html>