body {
    font-family: 'Patrick Hand', cursive;
}
.container {
    background-color: rgb(231, 231, 231);
    padding: 10px;
    width: 950px;
    padding: 1em;
    margin: 1em;   
}
h1{
    text-align: center;
}
.col {
    width: 900px;
    background-color: rgb(253, 247, 211);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 1em;
}
.col2 {
    
    width: 900px;
    background-color: rgb(255, 199, 222);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 1em;
}
.col3 {
    width: 900px;
    background-color: rgb(154, 209, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 1em;
}
.img{ 
    height: 200px;
}
