*{ 
    color: rgb(255, 255, 255);
    font-family: 'Patrick Hand', cursive;
}
.nav {
    background-color: rgb(50, 50, 50);
    margin: 0;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-title{ 
    margin: auto;
    margin-left: 2em;
}
.nav-links {
    display: flex;
}
li{
    list-style-type: none;
    margin-right: 2rem;
}
li a {
    text-decoration: none;
}
li a:hover{ 
    font-size: 18px;
    text-decoration: underline;
}
button{ 
    width: 90px;
    border-style: solid;
    border-color: #0000;
    background-color: rgb(116, 221, 247);
    box-shadow: rgba(0, 0, 0, 0.388) 4px 5px;
}
li button:hover{ 
    width: 90px;
    border-color: rgb(58, 113, 126);;;
    background-color: rgb(58, 113, 126);;
}