.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {

    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: -11%;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 670px;
    margin-left: 15px ; 
    background-color: purple;
}
.row {
    padding: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}