<html>
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="style.css">  
        <title>Styling</title>
    </head>
<body> 
    <h1>My
        <span>Cloud</span>
    </h1>
<h2> Complete ptojects: </h2>
<h3> Contact Us </h3>
</body>
</html> 