<!DOCTYPE html>
<html>

<head>
    <title>Likes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="content-container">
            <div class="card">
                <div class="container">
                    <div class="like-card">
                        <h2 class="headline">Some User</h2>
                    </div>
                    <div>
                        <p class="like-box">
                            <span id="likes">#</span> likes(s)
                            <button class="likes-btn" onclick="incrementClick()">Like</button>
                        </p>
                        <p class="filler-text"> This is some filler text, it can say anything we like </p>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    </div>
</body>

</html>