<!DOCTYPE html>
<html> 
    <head>
        <title> 
            Profile Page
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

<body> 
    <!--NAV BAR-->
    <div class="main-container">
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links" >
            <li class="li"><a href="#">Home</a></li>
            <li class="li"><a href="#" class="active">My Profile</a></li>
            <li class="li"><a href="#">Find Connections</a></li>
            <liclass="li"><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="content-container">
    <!-- MY MAIN CONTAINER  -->
        <!-- THE PROFILE CARD -->
        <div class="card">
            <div class="header">
                <!-- HERE IS THE CARD'S HEADER -->
            </div>
            <!-- PROFILE PICTURE -->
            <div class="profile-pic">
                <img src="doej.jpg" alt="profile pic">
            </div>
            <div class="card-container">
                <div class="profile-content">
                    <h1>Jane Doe</h1>
                    <div class="location">
                        <ul>
                            <li>
                                <span class="material-symbols-outlined">
                                pin_drop
                                </span>
                            </li>
                            <li>Seattle</li>
                        </ul>
                    </div>
                    <p>Developer| Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <div class="settings">
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                            settings
                            </span>
                        </li>
                        <li> <a href="#">edit profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--connection requests-->
        <div class="connections"> 
            <div class="connections-header">
                <div class="count">2</div><h3>Connection Requests</h3>
            </div>
            <!-- PEOPLE LIST -->
            <div class="people">
                <div class="people-rec">
                    <img src="Todd-E.jpg" alt="alt">
                    <h3>Todd E</h3>
                    <a href="#">
                        <span class="material-symbols-outlined">
                        check_circle
                        </span>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined">
                        cancel
                        </span>
                    </a>
                </div>
                <div class="people-rec">
                    <img src="Pill-K.jpg" alt="alt">
                    <h3>Phill K</h3>
                    <a href="#">
                        <span class="material-symbols-outlined">
                        check_circle
                        </span>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined">
                        cancel
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!--your connection-->
        <div class="your-connection"> 
            <div class="connections-header">
                <div class="count">500</div><h3>Your Connection</h3>
            </div>
            <!-- PEOPLE LIST -->
            <div class="people">
                <div class="people-lines">
                    <img src="Adrien-D.jpg" alt="alt">
                    <h3>Adrien D</h3>
                </div>
                <div class="people-lines">
                    <img src="Anne-J.jpg" alt="alt">
                    <h3>Anne J</h3>
                </div>
                <div class="people-lines">
                    <img src="Alayne-T.jpg" alt="alt">
                    <h3>Alayne T</h3>

                </div>
                <div class="people-lines">
                    <img src="Arry-T.jpg" alt="alt">
                    <h3>Arry Y</h3>
                </div>
                    <div class="upper-line">
                        <a href="#"><h3>View More</h3></a>
                    </div>
            </div>
        </div>
        <!--Education-->
        <div class="education"> 
            <div class="connections-header">
                <div class="edu-header"></div><h3>Education</h3>
            </div>
            <!-- PEOPLE LIST -->
            <div class="edu-content">
                    <h2>Coding Dojo - Full Stack Bootcamp</h3>
                    <h4>Dec 2019 - Mar 2020</h5>
                    <h5>Triple black belt in Python, MERN, C#</h6>
                </div>
            </div>
        </div>
        </div>
</body>
</html>