* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    width: 65%;
    height: 80%;
    position: absolute;
    left: 20%;
    top: 0px;
}

.content-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100px;
}

/*NAV BAR*/

.nav {
    background-color: rgb(122, 122, 122);
    margin: 0;
    padding: 1rem 0;
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: flex-end; */
    color: #fff;
    height: 35px;
}

.nav-title {
    position: absolute;
    margin: auto;
    margin-left: 1em;
}

.nav-links {
    position: absolute;
    left: 20%;
    top: 40%
}

.nav-links button {
    position: absolute;
    left: 173%;
    top: 0%
}

.li {
    color: #fff;
    list-style-type: none;
    margin-right: 2rem;
}

.li a {
    text-decoration: none;
}

.li a:hover {
    font-size: 18px;
    color: #ffff;

}

button {
    width: 90px;
    border-style: solid;
    border-color: #0000;
    background-color: rgb(116, 221, 247);
    box-shadow: rgba(0, 0, 0, 0.388) 4px 5px;
    margin-right: 10px;
}

button:hover {
    width: 90px;
    border-color: rgb(58, 113, 126);
    ;
    ;
    background-color: rgb(58, 113, 126);
    ;
}

/*CARD*/
.card {
    width: 56%;
    height: 70%;
    border: 1px rgb(155, 155, 155) solid;
    position: absolute;
    left: 0%;


}

.header {
    background-color: rgb(70, 69, 69);
    height: 140px;
    border-style: none;
}

.profile-pic img {
    width: 120px;
    top: 70px;
    left: 55px;
    position: absolute;
}

.card-container {
    padding: 50px;
    margin: auto;
}

.profile-content {
    position: relative;
    padding-top: 40px;
}

.location {
    padding-bottom: 30px;
}

ul {
    list-style: none;
}

ul li {
    display: inline;
    margin-left: 3px;

}

.settings {
    padding-top: 30px;
}

a {
    color: #000;
    text-decoration: none;
}

/* SIDE BLOCKS */
.connections {
    width: 33%;
    height: 35%;
    border: 1px rgb(155, 155, 155) solid;
    position: absolute;
    left: 67%;
    top: 0%;
}

.connections-header {
    background-color: rgb(70, 69, 69);
    height: 30px;
    padding-top: 10px;
    border-top: none;
}

.connections-header h3 {
    color: white;
    position: relative;
    bottom: 25px;
    left: 45px;
}

.count {
    color: white;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background: rgb(122, 122, 122);
    text-align: center;
    font-size: 16px;
    font-weight: 500px;
    margin-left: 9px;
}

.people {
    padding-top: 10px;
    height: 120px;
}

/* CONNECTION REQUEST */
.people-rec {
    height: 10%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
}

.people-req h3 {
    position: relative;
    top: 10px;
}

.people-rec img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 5px;
}

/*YOUR CONNECTION*/
.your-connection {
    width: 33%;
    height: 56%;
    border: 1px rgb(155, 155, 155) solid;
    position: absolute;
    left: 67%;
    top: 42%;
}

.people-lines {
    height: 30%;
    display: flex;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-left: 25px;

}

.people-lines h3 {
    position: relative;
    top: 10px;
    margin-left: 20px;
}

.people-lines img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 5px;
}

.upper-line {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    padding-top: 5%;
    border: 1px rgb(155, 155, 155) solid;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}

.upper-line a:hover {
    color: rgb(116, 221, 247);
}

/*education*/
.education {
    width: 56%;
    height: 25%;
    border: 1px rgb(155, 155, 155) solid;
    position: absolute;
    left: 0%;
    top: 73%;
}

.edu-content {
    margin: 15px;
    padding: 5px;
}

.edu-content h2 {
    margin-bottom: 5px;

}

.edu-content h4 {
    margin-bottom: 5px;
    color: rgb(122, 122, 122);
}

.edu-header {
    height: 25px;
    width: 25px;
    margin-left: 9px;
}

.edu-content h6 {}

/* ICONS */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}