* {
    box-sizing: border-box;
}

body {
    margin: 50px;
    min-width: 250px;
    font-family: 'Nanum Pen Script', cursive;
}


ul {
    margin: 0;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #f9f9ef;
    font-size: 18px;
    transition: 0.2s;
    color: rgb(58, 58, 58);

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background: #dccebf;
    color: rgb(58, 58, 58);

}

ul li:hover {
    background: #969871;
}

ul li.checked {
    background: #c4c4b3;
    color: #fff;
    text-decoration: line-through;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #8c8c7a;
    color: white;
}

.header {
    padding: 30px 40px;
    color: #694537;
    text-align: left;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

input:focus {
    border: #694537 solid 1px;
}

.addBtn {
    padding: 10px;
    width: 25%;
    background: #969871;
    color: rgb(255, 255, 255);
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #8c8c7a;
}

.small-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1%;
}

small {
    font-size: 17px;
    text-align: center;
}

.img {
    width: 18%;
    position: absolute;
    left: 80%;
    top: 59%;
}