<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>
            Portfolio
        </title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="protfolio_style.css">
    </head>
    <body>
        <h1>
            Raghad Alotaibi
        </h1>
        <img id= "icon" src="user.svg" alt="Profile Icon"> 
        <div>
           <img src="github-1.svg" alt="GitHub Icon">
            <a href="https://github.com/raghad-s-alotaibi">My github</a>
            <img src="linkedin.svg" alt="LinkedIn Icon">
            <a href="https://www.linkedin.com/in/raghad-s-alotaibi/">My linkedin</a>
            <img src="mail-thin.svg" alt="Mail Icon">
            <a href="mailto:raghadailotaibi7@gmail.com">My email</a> 
        </div>
        <h2>
            Technologies
        </h2>
        <table> 
            <thead>
                <tr>
                    <th>Front - end</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Consepts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5 </td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr> 
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr> 
                    <td>BootStarp</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </tbody>
        </table>
        <h2>
            Social Snakes
        </h2>
        <img src="code.png" width="30" height="30" alt="Code Icon" >
        <p>
            Social Media App made in Python - 
            <a href="">code</a> | <a href="">deployed</a>
        </p>
        <form> 
            <div>
                <h3>Contact Me</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <br>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message"> </textarea>
            </div>
            <br>
            <div> 
                <input type="submit" value="Send Message">
            </div>
        </form>
    </body>
</html> 