<!DOCTYPE html>
<html>

<head>
    <title>Likes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="nav">
            <h1 class="nav-title">Network</h1>
        </div>
        <h2> Your Feed</h2>
        <div class="content-container">
            <div class="profile">
                <div class="profile-content">
                    <div class="profile-pic">
                        <img src="account.svg" alt="profile pic">
                        <p><a href="##">Add an avatar</a></p>
                        <h1>James Doe</h1>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <div class="like-card">
                        <h2 class="headline">Neil M</h2>
                    </div>
                    <div>
                        <p class="like-box">
                            <span id="likes">#</span> likes(s)
                            <button class="likes-btn" onclick="incrementClick_btn1()">Like</button>
                        </p>
                        <p class="filler-text"> I just set up this new discord bot, let me know what you all think.
                            <a href="###">link</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card-2">
                <div class="container">
                    <div class="like-card">
                        <h2 class="headline">Nichole K</h2>
                    </div>
                    <div>
                        <p class="like-box">
                            <span id="likes2">#</span> likes(s)
                            <button class="likes-btn" onclick="incrementClick_btn2()">Like</button>
                        </p>
                        <p class="filler-text">Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                </div>
            </div>

            <div class="card-3">
                <div class="container">
                    <div class="like-card">
                        <h2 class="headline">Jim R</h2>
                    </div>
                    <div>
                        <p class="like-box">
                            <span id="likes3">#</span> likes(s)
                            <button class="likes-btn" onclick="incrementClick_btn3()">Like</button>
                        </p>
                        <p class="filler-text">I can't stop listening to the <a href="#">new album</a>. <br>
                            Who else is liking it?</p>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    </div>
</body>

</html>