<!DOCTYPE html>
<html>
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="dictionary-style.css">  
        <title>Dictionar Entry</title>

    </head>

    <body>
        <h1> ninja</h1>
        <img src="pronunciation.png">
        <p><em>noun</em></p>
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
    </body> 
</html>

