* {
    padding: 0;
    margin: 0;
    font-family: 'Patrick Hand', cursive;
}

.main-container {
    width: 50%;
    height: 80%;
    position: absolute;
    left: 25%;
    top: 0px;
}

.content-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100px;
}

/*NAV BAR*/
.nav {
    background-color: rgb(194, 194, 194);
    margin: 0;
    padding: 1rem 0;
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: flex-end; */
    color: #fff;
    height: 35px;
}

.nav-title {
    position: absolute;
    margin: auto;
    margin-left: 1em;
}

.nav-links {
    position: absolute;
    left: 40%;
    top: 10%
}

.nav-links button {
    position: absolute;
    left: 170%;
    top: 40%
}

/* BUTTONS */
.log-in-btn {
    width: 90px;
    border-style: solid;
    border-color: #0000;
    background-color: rgb(85, 183, 207);
    box-shadow: rgba(0, 0, 0, 0.388) 4px 5px;
    margin-right: 10px;
}

.add-btn {
    width: 150px;
    border-style: solid;
    border-color: rgba(129, 20, 20, 0);
    background-color: rgb(118, 166, 108);
    box-shadow: rgba(0, 0, 0, 0.388) 4px 5px;
    margin-right: 10px;
}

.likes-btn {
    width: 90px;
    border-style: solid;
    border-color: #0000;
    background-color: rgb(250, 213, 89);
    box-shadow: rgba(0, 0, 0, 0.388) 4px 5px;
    margin-right: 10px;
    margin-left: 15px;
}

/* ================= */
.card {
    width: 55%;
    height: 35%;
    border: 2px rgb(155, 155, 155) solid;
    left: 0%;
    margin-bottom: 15px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ninja-pronunc {
    padding: 10px;
    padding-top: 0px;
}

.ninja-pronunc p {
    padding-left: 10px;
}

.ninja-def {
    padding: 70px;
}

.noun {
    font-style: italic;
}

h3 span {
    font-size: 25px;
}

ul {
    list-style: none;
}

ul li {
    display: inline;
    margin-left: 3px;
}

/* =========== */
.dojonary {
    width: 40%;
    height: 20%;
    border: 2px rgb(155, 155, 155) solid;
    position: absolute;
    left: 59.8%;
    top: 0%;
}

.dojonary-content {
    padding: 15px;
}